# As a start you should create .env.development file and put all those variables in it 
# Or You can ask us and we will provide you with the necessary

DATABASE_URL=postgres://<user>:<password>@localhost:5432/<dev_db>
TEST_DB_URL=postgres://<user>:<password>@localhost:5432/<test_db>
JWT_SECRET=<Your JWT Secret>
PORT=<Your API PORT>
APP_MAIL=<Your app email>
MAIL_PASSWORD=<Your app email password>
CLIENT_BASE_URL=<Your Client URL>
SERVER_BASE_URL=<Your Server URL>
NEXTUP_COMEDY_SUPPORT_EMAIL=<Your Support email>

SENDGRID_ADMIN_EMAIL=<Your SendGrid email>
SENDGRID_API_KEY=<Your SendGrid API key>

SENDGRID_VERIFICATION_TEMPLATE_ID=<Your SendGrid template id>
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=<Your SendGrid template id>
SENDGRID_APPROVAL_TEMPLATE_ID=<Your SendGrid template id>
SENDGRID_REJECTION_TEMPLATE_ID=<Your SendGrid template id>

CLIENT_ID=<Your Google client Id>
CLIENT_SECRET=<Your Google client Id>
GOOGLE_API=https://oauth2.googleapis.com/


AWS_BUCKET_NAME=<add your bucket name here, if you care>
AWS_BUCKET_REGION=<your region too buddy>
AWS_ACCESS_KEY_ID=<add your access key too>
AWS_SECRET_ACCESS_KEY=<add your secret that no one knows it>
